upstream django {
  server django:8000;
  keepalive 64;
}

map $sent_http_content_type $expires {
  default 1w;
  text/html 1w;
  text/css 1w;
  application/javascript 1w;
  application/woff2 1w;
  ~image/ 2w;
}

server {
  listen 80;
  listen [::]:80;
  server_name default_server;
  charset utf-8;
  client_max_body_size 20M;
  proxy_ignore_client_abort on;
  keepalive_timeout 70;
  server_tokens off;

  location / {
    proxy_pass http://django;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static {
    autoindex on;
    alias /app/staticfiles;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    expires $expires;
  }

  location /media {
    autoindex on;
    alias /app/media;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    expires $expires;
  }

  location ~ /\.ht {
    deny all;
  }

  proxy_headers_hash_bucket_size 128;

  error_page 404 /404.html;
  location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
}
